# OpenAI GPT - https://platform.openai.com/api-keys
OPENAI_API_KEY=XXXXXX 

# Replicate.com for Images - https://replicate.com/account/api-tokens
REPLICATE_API_TOKEN=XXXXXX

# Resend for Email - https://resend.com/api-keys
RESEND_API_KEY=XXXXXX

# Mapbox for Maps - https://account.mapbox.com/
NEXT_PUBLIC_MAPBOX_TOKEN=XXXXXX

# QuotaPath API Token - https://<your-company>.quotapath.com/settings/api
NEXT_PUBLIC_QUOTAPATH_API_TOKEN=XXXXXX

# Fullstory Org ID - https://help.fullstory.com/hc/en-us/articles/360047075853-How-do-I-find-my-Fullstory-Org-Id
NEXT_PUBLIC_FULLSTORY_ORG=XXXXXX
